apiVersion: v1
kind: ConfigMap
metadata:
  name: eapirxorderprocessor-config
data:
  config.yaml: |
    # Add Environment key value pair as below for each env
    # ENV_LOG_LOCATION: "./logs"
    # ENV_LOG_LEVEL: "info"
    info:
      apiname: eapirxorderprocessor-config
      status: ok
      version: v1_0_0
    management:
        endpoints:
            web:
                base-path: /api/v1/walgreens/java/eapirxorderprocessor
                exposure:
                    include: health,info
                path-mapping:
                    info: ping