############ Kafka Broker Connection #############
#kafka-bootstrap-servers=dla-aeuddkb001.walgreens.com:9092,dla-aeuddkb002.walgreens.com:9092,dla-aeuddkb003.walgreens.com:9092
kafka-bootstrap-servers=127.0.0.1:9092
kafka-topic-order=order
kafka-topic-orderprocessor=orderprocessor
kafka-topic-ordererror=ordermserror
#kafka.consumer.groupid=hydra_eap_drug_groupid
kafka.consumer.groupid=group_json
#spring.kafka.consumer.auto-offset-reset=earliest

#####################################################################################################################################################################################################
#Database connection
#####################################################################################################################################################################################################
#spring.data.mongodb.uri=mongodb://dev_eapi_app:WNN0E13BAS61HJ2M@dla-aeukarg01.walgreens.com:27017,dla-aeukarg02.walgreens.com:27017,dla-aeukaks01.walgreens.com:27017/dev_eapidb?retryWrites=true
#spring.data.mongodb.uri=mongodb://dev_eapi_app:27017,dla-aeukarg02.walgreens.com:27017,dla-aeukaks01.walgreens.com:27017/local_test_db?retryWrites=true
##################################################################################################################################################################################################### 